%%-*- mode: erlang -*-

{mapping, "mqtt2pgsql.db.$name", "mqtt2pgsql.db", [
  {datatype, string}
]}.

{mapping, "mqtt2pgsql.mqtt.$name.$name", "mqtt2pgsql.mqtt", [
  {datatype, string}
]}.


{translation, "mqtt2pgsql.db", fun(Conf) ->
  DbConfigs = cuttlefish_variable:filter_by_prefix("mqtt2pgsql.db", Conf),
  lists:map(
    fun({[_, _, Name1,  _], Val}) ->
	  {Name1, Val}
	end, DbConfigs)
end}.


{translation, "mqtt2pgsql.mqtt", fun(Conf) ->
  MqttConfigs = cuttlefish_variable:filter_by_prefix("mqtt2pgsql.mqtt", Conf),
  lists:map(
    fun({[_, _, Name1, Name2, _], Val}) ->
	  {lists:concat([Name1, ".", Name2]), Val}
	end, MqttConfigs)
end}.
